{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiBase": "https://api-web.nhle.com/v1",
    "ApiKeyName": "X-API-Key",
    "ApiKeyValue": "changeme",
    "Cache": {
      "TeamsSeconds": 86400,
      "PlayersSeconds": 86400,
      "GamesSeconds": 10
    }
  }
}
